#This file contains global resource for certphone api functionement.
# Start line with # to make a comment
# IMPORTANT: this file have to end by a line feed

#randPath for .rand file storage
randPath=[apiPath]rand/

#path for url signature file.
urlSignPath=[apiPath]sec/urlsign.sig

#path for security keypair:
kpubPath=[apiPath]sec/kpub.key
kpriPath=[apiPath]sec/kpri.key
